<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="BlockHead">
		<!-- Global site tag (gtag.js) - Google Analytics -->


		<meta name="keyword" content="BlockHead non profit organisation ayush shekhar ayush debjyoti guha debjyoti mvj college of engineering georgian bangalore bangalore startup bengaluru bengaluru startup project share engineering startup innovations">
		<meta name="description" content="A non-profit organisation to help people work together on their dream project">
		<title>BlockHead</title>
		<link rel="stylesheet" href="ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
		<link rel="stylesheet" href="css/stisla.css">
		<link rel="shortcut icon" type="image/png" href="img/news/fav.png"/>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122312115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122312115-1');
</script>
		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg main-navbar">
			<div class="container-fluid">			
			  <a class="navbar-brand" href="#">
			  	<img src="img/beta.png" alt="Beta" style="height:50px;width:54px;">
			  	<img src="img/bll.png" alt="Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    	<i class="ion-navicon"></i>
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				  <div class="mr-auto"></div>
			   
			    <form class="form-inline">
				    <a href="#contact" class="btn smooth-link align-middle btn-primary">Login/Sign Up</a>
			    </form>
			  </div>
		  </div>
		</nav>
		<section class="hero bg-overlay" id="hero" data-bg="img/c1.gif">
			<div class="text py-5">
				<p class="lead">BLOCKHEAD</p>
				<h1>GO <span class="bold"> BEYOND</span> YOUR<span class="bold"> !!LIMITS!!</span></h1>
				<div class="cta">
					<a href="https://goo.gl/forms/Yk4DtykMFcRFZTJk1"  class="btn btn-primary smooth-link">Apply with Gitlab <i class="fab fa-gitlab"></i></a>
					<a href="https://goo.gl/forms/Yk4DtykMFcRFZTJk1" class="btn btn-primary smooth-link">Apply with Github <i class="fab fa-github"></i></a>
					
				</div>
			</div>
		</section>
		
		<section class="padding bg-grey" id="blog">
			<div class="container">
				<p class="lead" align="center">BLOCKHEAD PROCESS</p>
				
				<div class="section-body">
					<div class="row col-spacing">
						<div class="col-12 col-md-6 col-lg-3">
						
							  <img class="card-img-top" src="img/news/apply.png" alt="Apply">
							  <div class="card-body">
								  
							    
							    
						    </div>
						 
					  </div>
					  <div class="col-12 col-md-6 col-lg-3">
							
							  <img class="card-img-top" src="img/news/join.png" alt="join">
							  <div class="card-body">
								 
							 
							    
						    </div>
						  </article>
						</div>
						<div class="col-12 col-md-6 col-lg-3">
							
							  <img class="card-img-top" src="img/news/build.png" alt="build">
							  	  <div class="card-body" >
								  
							    
							    
						    </div>
						  
					  </div>
					  <div class="col-12 col-md-6 col-lg-3">
							
							  <img class="card-img-top" src="img/news/succeed.png"   id="curr"  alt="succeed">
							  	  <div class="card-body" >
								  
							  
							    
						    </div>
					</div>
					 
				</div>

				
			</div>
		</section>
		<section class="padding bg-grey" id="current">
			<div class="container" >
				<p class="lead" align="center">CURRENT OFFERINGS</p>
	
				<div class="section-body">
					<div class="row col-spacing">
						<div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/news/bh1.gif" alt="blockhead">

							  <div class="card-body">
								  
							    <h6 align="center">BLOCKHEAD</h6>
							    
							    <div class="text-right">						    	
								   
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/news/ml_1.gif" alt="ml/ai">
							  <div class="card-body">
								 
							    <h6  align="center">ML/AI</h6>
							   
							    <div class="text-right">						    	
								    
							    </div>
						    </div>
						  </article>
						</div>
						<div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/news/ui.gif" alt="ui/ux">
							  <div class="card-body">
								 
							    <h6  align="center">UI/UX</h6>
							    
							    <div class="text-right" id="a">						    	
								    
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/full_600.gif" alt="full stack">
							  <div class="card-body">
								 
							    <h6 align="center" >FULL STACK </h6>
							   
							    <div class="text-right" id="a">						    	
								    
							    </div>
						    </div>
						  </article>

					  </div>
					 <div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/news/and.gif" alt="android">
							  <div class="card-body">
								 
							    <h6 align="center">ANDROID</h6>
							   
							    <div class="text-right">						    	
								    
							    </div>
						    </div>
						  </article>
						</div>
						 <div class="col-12 col-md-6 col-lg-2">
							<article class="card">
							  <img class="card-img-top" src="img/news/6.gif" alt="ios">
							  <div class="card-body">
								 
							    <h6 align="center">IOS</h6>
							   
							    <div class="text-right">						    	
								    
							    </div>
						    </div>
						  </article>
						</div>

			</div>
		</section>
			<section class="padding bg-grey" id="current">
			<div class="container" >
				<p class="lead" align="center">ONGOING PROJECTS</p>
	
				<div class="section-body">
					<div class="row col-spacing">
						<div class="col-12 col-md-6 col-lg-3">
							<article class="card">
							<a href="https://github.com/blockhead404/blockhead404.github.io">  <img class="card-img-top" src="img/on_going/block_snipped.jpg" alt="blockhead"></a>

							  <div class="card-body">
								  
							    <h6 align="center">BLOCKHEAD WEBSITE</h6>
							     <p class="card-text" align="center"><a href="https://github.com/blockhead404/blockhead404.github.io" id="repo_link">REPOSITORY</a></p>
							     <p class="card-text" align="center">
							     <a href=""  class="btn btn-primary smooth-link">CONTRIBUTE</a></p>
							    <div class="text-right">						    	
								   
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-3">
							<article class="card">
							<a href="">  <img class="card-img-top" src="img/on_going/w_s_a.png" alt="ml/ai"></a>
							  <div class="card-body">
								 
							    <h6  align="center">WOMAN SAFETY APP</h6>
							    <p class="card-text" align="center"><a href="" id="repo_link">REPOSITORY</a></p>
							    <p class="card-text" align="center" >
							     	  <a href=""  class="btn btn-primary smooth-link">CONTRIBUTE</a></p>
							    <div class="text-right">						    	
								    
							    </div>
						    </div>
						  </article>
						</div>
						<div class="col-12 col-md-6 col-lg-3">
							<article class="card">
						<a href="https://github.com/blockhead404/Popular-Movies">	  <img class="card-img-top" src="img/on_going/pop_mov.png" alt="ui/ux"> </a>
							  <div class="card-body">
								 
							    <h6  align="center">POPULAR MOVIES</h6>
							    <p class="card-text" align="center"><a href="https://github.com/blockhead404/Popular-Movies" id="repo_link">REPOSITORY</a></p>
							    <p class="card-text" align="center">
							     	  <a href=""  class="btn btn-primary smooth-link">CONTRIBUTE</a></p>
							    
							    <div class="text-right" >						    	
								    
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-3">
							<article class="card">
							<a href="https://github.com/blockhead404/blockhead404.github.io">  <img class="card-img-top" src="img/on_going/guess.jpeg" alt="blockhead"></a>

							  <div class="card-body">
								  
							    <h6 align="center">GUESS</h6>
							     <p class="card-text" align="center" ><a href="https://github.com/blockhead404/guess" id="repo_link">REPOSITORY</a></p>
							     <p class="card-text" align="center" > <a href=""  class="btn btn-primary smooth-link">CONTRIBUTE</a></p>
							     	
							    <div class="text-right">						    	
								   
							    </div>
						    </div>
						  </article>
					  </div>
					 

			</div>
		</section>
		
		

	<!--	<section class="padding bg-grey" id="blog">
			<div class="container">
				<p class="lead" align="center">ONGOING PROJECTS</p>
				
				<div class="section-body">
					<div class="row col-spacing">
						<div class="col-12 col-md-6 col-lg-3">
						
							  <img class="card-img-top" src="img/news/apply.png" alt="Apply">
							  <div class="card-body">
								  
							    <h4 class="card-title" align="center">BLOCKHEAD WEBSITE</h4>
							    <p class="card-text">contribute to blockhead website</p>
							    	<div class="form-group col-12 mt-2">
									<button class="btn btn-primary" >
										APPLY
									</button>
							    </p>
							    
						    </div>
						 
					  </div>
						<div class="col-12 col-md-6 col-lg-3">
						
							  <img class="card-img-top" src="img/news/apply.png" alt="Apply">
							  <div class="card-body">
								  
							    <h4 class="card-title" align="center">WOMAN SAFETY APP</h4>
							    <p class="card-text">app to share live location of woman</p>
							    	<div class="form-group col-12 mt-2">
									<button class="btn btn-primary" >
										APPLY
									</button>
							    </p>

							    
						    </div>
						</article>
						 
					 	 </div>
						<div class="col-12 col-md-6 col-lg-3">
						
							  <img class="card-img-top" src="img/news/apply.png" alt="Apply">
							  <div class="card-body">
								  
							    <h4 class="card-title" align="center">Popular-Movies-Stage-2</h4>
							    <p class="card-text">The app uses themoviedb.org API to get movie information and posters.</p>
							    	<div class="form-group col-12 mt-2">
									<button class="btn btn-primary" >
										APPLY
									</button>
							    </p>
							    
						    </div>
						 
					  </div>
					 
					 
				</div>

				
			</div>
		</section>
	-->
		<p class="lead" align="center">ABOUT BLOCKHEAD</p>

		<section class="bg-overlay padding" id="project" data-bg="img/projects.jpeg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<figure class="projects-picture">
							<img src="img/hh.png"  alt="together">
						</figure>
					</div>

					<div class="col-12 col-md-6">
						<div class="projects-details">
							<H2>BLOCKHEAD</H2>
					
							<p class="projects-description">
							BlockHead is India's first free collaboration platform and coding event generator. We connect motivated learners with shared goals to learn, help and build together! We are proudly non-profit, non-corporate and non-compromised. We rely on donations to carry out our mission to keep the Events open and free. Will you give today?
							</p>
							<div class="projects-cta">
								<a href="#" class="btn btn-primary"  target="_blank">
									DONATE NOW
								</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
	

		
		<section class="padding bg-grey" id="contact">
			<div class="container">
				<p class="lead" align="center">CONTACT BLOCKHEAD </p>
				<p class="section-lead text-center text-muted">Send us your inquiry, we will help you and reply as soon as possible</p>
				<div class="section-body">				
					<div class="row col-spacing">
						<div class="col-12 col-md-5">
							<p class="contact-text">You can send us something like a question or project, we are open 09:00 to 17:00.</p>
							<ul class="contact-icon">
								<li><i class="ion ion-ios-telephone"></i> <div>+917337664515</div></li>
								<li><i class="ion ion-ios-telephone"></i> <div>+918293111380</div></li>
								<li><i class="ion ion-ios-email"></i> <div><a href="mailto:cadet4049@gmail.com">cadet4049@gmail.com</a></div></li>
								<li><i class="ion ion-ios-email"></i> <div><a href="mailto:debajyotiguha11@gmail.com">debajyotiguha11@gmail.com</a></div></li>
							</ul>
							<iframe width="400" height="210" id="gmap_canvas" align="left" src="https://maps.google.com/maps?q=isha%20misty%20green%20%2C%20whitefield%20bangalore&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>
						<div class="col-12 col-md-7">
							<form class="contact row" id="contact-form" action="http://coders.uphero.com/contact.php" method="post">
								<div class="form-group col-6">
									<input type="text" class="form-control" placeholder="Name" name="name" required="">
								</div>
								<div class="form-group col-6">
									<input type="email" class="form-control" placeholder="Email" name="email" required="">
								</div>
								<div class="form-group col-12">
									<input type="text" class="form-control" placeholder="Subject" name="subject" required="">
								</div>
								<div class="form-group col-12">
									<textarea class="form-control" placeholder="Message" name="message" required=""></textarea>
								</div>
								<div class="form-group col-12 mt-2">
									<button class="btn btn-primary" >
										Send Message
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</section>



		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-3 col-sm-12">
						<div class="list-item">
							
							<div class="desc">
								<h2>CONTACT US</h2>
								 <UL style="list-style-type: none;">
									 <li><a href="mailto:cadet4049@gmail.com">
										 cadet4049@gmail.com</a></li>
									 <li>  <a href="mailto:debajyotiguha11@gmail.com">debajyotiguha11@gmail.com</a> </li>
									 </ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-sm-12">
						<div class="list-item">
							
							<div class="desc">
								<h2>IMPORTANT LINKS</h2>
							    <UL style="list-style-type: none;">
							    	
							    	<LI><a href="#"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>OUR TEAM</a></LI>
							    	
							    	
							    	<LI><a href="#curr"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>CURRENT PROGRAMS</a></LI>
							    	<LI><a href="https://goo.gl/forms/Yk4DtykMFcRFZTJk1"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>APPLICATION</a></LI>
							    	<LI><a href="privacy.html"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>PRIVACY POLICY</a></LI>
							    	<LI><a href="#a"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>ABOUT US</a></LI>
							        <LI><a href="faq.html"> <i class="fas fa-angle-double-right" style="color:#C0C0C0;"></i>FAQ</a></LI>
							   </UL> 	




								
							</div>
						</div>
					</div>
					
							
							
					<div class="col-12 col-md-6">
						<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>

						<p class="text-muted">Just enter your email then we will send an email about the latest articles</p>
				
				
						<form class="subscribe" action="http://coders.uphero.com/subscribe.php" method="post">
							<input type="email" name="email" class="form-control" placeholder="Your email">
							<button class="btn btn-primary">Subscribe</button>
						</form>
					</div>
				<div class="col-12 col-md-12">
					<hr style="border-top: 1px solid #fff;">
					&copy; Copyright 2018 . ALL RIGHTS RESERVED . MADE WITH ❤️ BY <STRONG>BLOCKHEAD</STRONG>
					|| <a href="privacy.html" target="_blank">PRIVACY POLICY</a> 

					</div>
					
				</div>
			</div>
				
			</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.easeScroll.js"></script>
		<script src="sweetalert/dist/sweetalert.min.js"></script>
		<script src="js/stisla.js"></script>
	</body>
</html>
